<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 * {
  margin: 0;
  padding: 0;
 }
 
 .imgbox {
  display: grid;
  height: 100%;
 }
 
 .center-fit {
  display: block;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
 }
 
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
  
.fa-instagram {
  background: #125688;
  color: white;
}
 

</style>
  
</head>

<body>

<div class="imgbox">
 <a href="https://linktr.ee/casomat">
  <img class="center-fit" src="./logo.png">
 <a>
</div>
<!-- <div class="center-fit">
      <a href="https://www.facebook.com/casomatberlin" class="fa fa-facebook"></a>
      <a href="https://twitter.com/casomatberlin" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/casomatberlin/" class="fa fa-instagram"></a>
 </div> -->


</body>

</html>
